
##### Service details: #####
server.port= 8002
spring.application.name= product
server.url= http://localhost:8002

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product