spring.application.name=gateway

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress: true

server.port:8099


#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on-save
spring.redis.host=localhost
spring.redis.port=6379