#spring.application.name=gateway
#
##Security configs
#spring.security.user.name=admin
#spring.security.user.password=admin
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.client.instance.preferIpAddress: true
#
#server.port:8080
#
#
##SPRING SESSION & REDIS PROPERTIES :
##-------------------------------
#spring.session.store-type=redis
#spring.session.redis.namespace=session
#spring.session.redis.flush-mode=on-save
#spring.redis.host=localhost
#spring.redis.port=6379
#
##Microservice config
#
#spring.cloud.gateway.routes[0].id=user
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
#spring.cloud.gateway.routes[0].predicates=/user/**
