##### Service details: #####
server.port= 8006
spring.application.name= product-suggestions
server.url= http://localhost:8006

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379

#MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/product_suggestions?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update